# DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zuzextestdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# For liquibase
spring.jpa.hibernate.ddl-auto=none
